<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cuisine Crossover·食界</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly
  * Updated: Jun 15 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BY0SVMFS5K"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-BY0SVMFS5K'); </script>

  <!-- Visualization -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.0.0/d3.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" rel="stylesheet" type="text/css">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <!-- <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>+1 5589 55488 55</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Mon-Sat: 11AM - 23PM</span></i>
      </div>

      <div class="languages d-none d-md-flex align-items-center">
        <ul>
          <li>En</li>
          <li><a href="#">De</a></li>
        </ul>
      </div>
    </div>
  </div> -->

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <!-- <h1 class="logo me-auto me-lg-0"><a href="#hero">网站名字</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/navlogo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">欢迎光临</a></li>
          <li><a class="nav-link scrollto" href="#about">网站简介</a></li>
          <li><a class="nav-link scrollto" href="#menu">食界地图</a></li>
          <li><a class="nav-link scrollto" href="#events">餐厅推荐</a></li>
          <li><a class="nav-link scrollto" href="#testimonials">数据之窗</a></li>
          <li class="dropdown"><a href="#"><span>看看特色菜</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="Italy.html">意大利</a></li>
              <li><a href="Malaysia.html">马来西亚</a></li>
              <li><a href="Tujiazu.html">中国·土家族</a></li>
              <!-- <li><a href="#">？？？</a></li> -->
            </ul>
          </li>
          <!-- <li><a class="nav-link scrollto" href="#">？？？</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="#book-a-table" class="book-a-table-btn scrollto d-none d-lg-flex">联系我们</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col text-center">
          <h1>欢迎来到</h1>
          <!-- <h1><span>Cuisine Crossover·食界</span></h1> -->
          <br>
          <div>
            <img src="assets/img/welcomelogo.png" alt="" class="img-fluid" style="max-height:250px;">
          </div>
          <br>
          <h2>在这里领略世界各地美食的魅力</h2>

          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">开始游览</a>
          </div>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/about.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>网站简介</h3>
            <!-- <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. -->
            </p>
            <p>
              食界·Cuisine Crossover 是一个面向在中国的留学生、游客或中国本地人的，致力于推广世界各地域或民族特色饮食文化的网站。
              我们为您提供全面的中外特色美食的文化资讯与餐厅推荐，让您不仅能了解更多世界美食文化，还能在中国找到合适的餐厅，品尝到正宗的民族或地域美食，
              使您在中国的生活更加美味和丰富。在食界·Cuisine Crossover，
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> 您可以通过主页导航栏“食界地图”抵达相应版块，快速浏览世界各地域，然后跳转到对应的特色美食介绍页；</li>
              <li><i class="bi bi-check-circle"></i> 您可以在主页导航栏“看看特色菜”下拉菜单里直接选择对应的地域跳转；</li>
              <li><i class="bi bi-check-circle"></i> 您可以在跳转到的特色美食介绍页中，看到包括对应地域或民族的特色菜肴、传统美食的背景与特点介绍，甚至可能了解到原材料、做法与吃法等等，还能获得能够体验到这些美食的优秀餐厅推荐；</li>
              <li><i class="bi bi-check-circle"></i> 您可以在主页导航栏“餐厅推荐”中对我们推荐的各色餐厅先睹为快；</li>
              <li><i class="bi bi-check-circle"></i> 若您是商家，可通过“联系我们”来商议餐厅推广事宜；</li>
              <li><i class="bi bi-check-circle"></i> 还有更多功能正在酝酿……</li>
            </ul>
            <p>
              我们注重世界各地的特色美食文化，为您提供最真实、最丰富的饮食文化体验。
              我们希望通过我们的努力，让更多的人了解世界各地的饮食文化，品尝到正宗的特色菜，为美食文化的传播献出我们的一份力。
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>食界地图</h2>
          <p>点击“Explore”开始探索</p>
        </div>
        <iframe src="https://uploads.knightlab.com/storymapjs/b431ab9c988a638389a4c72d5a8f240d/restaurant/index.html" frameborder="0" width="100%" height="450"></iframe>
      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>餐厅推荐</h2>
          <p>在哪里可以体验到特色美食？</p>
        </div>

        <div class="events-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <a href="#"><img src="assets/img/gallery/gallery-1.jpg" class="img-fluid" alt=""></a>
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>餐厅甲</h3>
                  <div class="price">
                    <p><span>人均消费￥？？</span></p>
                  </div>
                  <p class="fst-italic">
                    地址：xx省xx市xx县xx路xx号
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i> 特色1特色1特色1特色1特色1特色1特色1特色1特色1特色1特色1特色1</li>
                    <li><i class="bi bi-check-circled"></i> 特色2特色2特色2特色2特色2特色2特色2特色2特色2特色2特色2特色2</li>
                    <li><i class="bi bi-check-circled"></i> 特色3特色3特色3特色3特色3特色3特色3特色3特色3特色3特色3特色3</li>
                  </ul>
                  <p>
                    餐厅介绍……等待招商中
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <a href="#"><img src="assets/img/gallery/gallery-2.jpg" class="img-fluid" alt=""></a>
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>餐厅乙</h3>
                  <div class="price">
                    <p><span>人均消费￥？？</span></p>
                  </div>
                  <p class="fst-italic">
                    地址：xx省xx市xx县xx路xx号
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i> 特色1特色1特色1特色1特色1特色1特色1特色1特色1特色1特色1特色1</li>
                    <li><i class="bi bi-check-circled"></i> 特色2特色2特色2特色2特色2特色2特色2特色2特色2特色2特色2特色2</li>
                    <li><i class="bi bi-check-circled"></i> 特色3特色3特色3特色3特色3特色3特色3特色3特色3特色3特色3特色3</li>
                  </ul>
                  <p>
                    餐厅介绍……等待招商中
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <a href="#"><img src="assets/img/gallery/gallery-3.jpg" class="img-fluid" alt=""></a>
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>餐厅丙</h3>
                  <div class="price">
                    <p><span>人均消费￥？？</span></p>
                  </div>
                  <p class="fst-italic">
                    地址：xx省xx市xx县xx路xx号
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i> 特色1特色1特色1特色1特色1特色1特色1特色1特色1特色1特色1特色1</li>
                    <li><i class="bi bi-check-circled"></i> 特色2特色2特色2特色2特色2特色2特色2特色2特色2特色2特色2特色2</li>
                    <li><i class="bi bi-check-circled"></i> 特色3特色3特色3特色3特色3特色3特色3特色3特色3特色3特色3特色3</li>
                  </ul>
                  <p>
                    餐厅介绍……等待招商中
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Events Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>数据之窗</h2>
          <p>CNN2023世界美食排行榜</p>
        </div>
        <div id="chart" class='bg-light'></div>
            <script>
          var chart = c3.generate({
           data: {
             columns: [
             // ['意大利', 1],
             // ['中国', 2],
             // ['法国', 3],
             // ['西班牙', 4],
             // ['日本', 5],
             // ['印度', 6],
             // ['希腊', 7],
             // ['泰国', 8],
             // ['墨西哥', 9],
             // ['美国', 10]
             ['x', '意大利', '中国', '法国', '西班牙', '日本', '印度', '希腊', '泰国', '墨西哥', '美国'],
             ['排名', 1, 2, 3, 4, 5, 6, 7 ,8, 9, 10]
             // ['权重',10,9,8,7,6,5,4,3,2,1]
            ],
            x : 'x',
            type : 'bar',
            labels:true,
            colors:{
              排名:'#cda45e',
              axis:'#cda45e'
            }
            },

            axis:{
              rotated:true,
              x:{
                type: 'category',
                // label:'国家'
              },
              y:{
                label:'排名'
              }
            },

            legend:{
              show:false
            }

            });
        </script>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>联系我们</h2>
          <p>商家请看这里</p>
        </div>

        <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
          <div class="row">
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="名字" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="电子邮箱" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="电话号码" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="text" name="date" class="form-control" id="date" placeholder="日期" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="text" class="form-control" name="time" id="time" placeholder="单位" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="text" class="form-control" name="other" id="other" placeholder="附注" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
              <div class="validate"></div>
            </div>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="信息主体内容"></textarea>
            <div class="validate"></div>
          </div>
          <div class="mb-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">发送给我们</button></div>
        </form>

      </div>
    </section><!-- End Book A Table Section -->

</main><!-- End #main -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>








  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
