<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>食界·意大利美食</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly
  * Updated: Jun 15 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BY0SVMFS5K"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-BY0SVMFS5K'); </script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/navlogo.png" alt="" class="img-fluid"></a>
      <!-- <h1 class="logo me-auto me-lg-0"><a href="#">特色</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#">意大利</a></li>
          <li><a class="nav-link scrollto" href="Malaysia.html">马来西亚</a></li>
          <li><a class="nav-link scrollto" href="Tujiazu.html">中国·土家族</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="index.html" class="book-a-table-btn scrollto d-none d-lg-flex">返回主页</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="row">
        <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
          <div class="about-img">
            <img src="assets/img/Italy.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
          <h3>意大利</h3>
          <!-- <p class="fst-italic">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.
          </p> -->
          <p>
            意大利美食的味道可以用几个关键词来描述：浓郁、纯正和简单。
          </p>
          <ul>
            <li><i class="bi bi-check-circle"></i> 浓郁：意大利美食通常有着丰富的味道，使人感受到食材的真实和浓郁的口味。无论是番茄酱、奶酪、橄榄油还是香草和香料，都会给菜肴带来深度和层次。</li>
            <li><i class="bi bi-check-circle"></i> 纯正：意大利美食强调使用优质和纯净的食材，追求原汁原味。新鲜的蔬菜、海鲜、面食和奶制品是意大利菜肴的重要组成部分，确保了食物的质量和纯正的味道。</li>
            <li><i class="bi bi-check-circle"></i> 简单：意大利美食注重简单而有效的烹饪方法，以最大程度地保留食材的天然风味。通过最少的调味料和烹饪步骤，让食材本身发挥出最好的味道。</li>
          </ul>
          <p>
            而在北部与南部地区，意大利美食又各自呈现出一些地域差异。跟随以下几个版块展开的介绍，获取更多资讯吧。
          </p>

        </div>
      </div>

    </div>
  </section><!-- End About Section -->

  <!-- ======= Specials Section ======= -->
  <section id="specials" class="specials">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <p>北部美食</p>
        <br>
        <h2>- 奶酪：北部地区以产量丰富的奶酪而闻名。著名的意大利奶酪包括帕尔玛干酪、莫扎里拉奶酪和盖拉奶酪，它们通常用于披萨、意大利面和其他传统菜肴。</h2>
        <h2>- 重口味：北部的美食通常偏向于重口味，如奶酪、奶油、牛肉和猪肉等食材。一些传统菜肴包括奶酪烩意大利面、炖肉和烤肉等。</h2>
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-3">
          <ul class="nav nav-tabs flex-column">
            <li class="nav-item">
              <a class="nav-link active show" data-bs-toggle="tab" href="#tab1-1">佛罗伦萨式牛排</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab1-2">意式烩饭</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab1-3">博洛尼亚肉酱面</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Nostrum qui quasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Iusto ut expedita aut</a>
            </li> -->
          </ul>
        </div>
        <div class="col-lg-9 mt-4 mt-lg-0">
          <div class="tab-content">
            <div class="tab-pane active show" id="tab1-1">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>托斯卡纳Toscana：佛罗伦萨式牛排 Bistecca alla Fiorentina</h3>
                  <!-- <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p> -->
                  <p>
                    佛罗伦萨式牛排的味道鲜美、浓郁而多汁。正宗的佛罗伦萨式牛排保持了牛肉的天然香味和原汁原味，烤制过程中保留了肉质的鲜嫩和汁水。外表煎至金黄的牛排带来一层微脆的质感，内部粉红色的肉质则保持了肉质的嫩滑口感。
牛排的调味通常只用盐和胡椒，这使得牛肉的原本风味得以突显，口感丰富而鲜美。正宗的佛罗伦萨式牛排通常使用T型骨或波尔图斯托尼牛排，这是一种带有大块肉眼和小块肋眼的牛排，肉质鲜嫩多汁。牛排的肉汁在烤制过程中保留在内部，使每一口都充满了肉汁和鲜味，让人回味无穷。
佛罗伦萨式牛排通常是大块的，足够供多人共享。它常常与新鲜的蔬菜、沙拉或烤蔬菜搭配食用，以增添口感和营养。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Italy1-1.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab1-2">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>伦巴第大区Lombardia：意式烩饭 Risotto</h3>
                  <!-- <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p> -->
                  <p>意式烩饭的口感与味道独特，充满了浓郁的奶香和柔滑的质地。
正宗的意式烩饭具有一种独特的丝滑质地。米饭经过慢炖的过程中，充分吸收了高汤和其他液体，使得米粒膨胀并释放出淀粉质，形成了独特的柔软口感。米饭保持了一定的嚼劲，但并不过硬，而是带有一种细腻的口感。
意式烩饭的味道丰富而浓郁。米饭吸收了高汤和其他调味料的味道，使其充满了层次感。传统的意式烩饭通常会使用洋葱、大蒜、白葡萄酒和高品质的意大利奶酪，如帕尔米干酪（Parmigiano Reggiano）或意大利硬奶酪（Grana Padano）。这些调味料赋予了烩饭浓郁的奶香味和淡淡的酒香，与米饭完美融合。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Italy1-2.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab1-3">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>博洛尼亚Bologna：博洛尼亚肉酱面 Tagliatelle alla Bolognese</h3>
                  <!-- <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p> -->
                  <p>正宗的博洛尼亚肉酱面口感丰富多样，味道浓郁鲜美。
博洛尼亚肉酱面带有丝滑的面条与醇厚的肉酱的完美结合。面条通常选择意大利面中的扁平宽面条，如宽面条（Tagliatelle）或带花边的扁平面条（Pappardelle），这种面条质地柔软，与肉酱搭配后能够充分吸收酱汁，口感更为丰富。
肉酱的质地细腻，肉类经过慢炖后鲜嫩多汁，与番茄酱和其他调味料充分融合，形成了浓郁的味道。肉酱中通常采用多种肉类混合，如猪肉和牛肉，使得口感更加丰富。
博洛尼亚肉酱面的味道浓郁而深邃。肉酱中的肉香与番茄酱的酸甜相互交融，形成平衡的口感。在炖制过程中，蔬菜和香料的香气充分渗透到肉酱中，赋予它复杂的风味。
传统的博洛尼亚肉酱面不过多添加调味料，通常只用盐和胡椒来调味，这样可以保持牛肉本身的风味，并使口感更为纯粹。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Italy1-3.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <!-- <div class="tab-pane" id="tab-4">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>Fuga dolores inventore laboriosam ut est accusamus laboriosam dolore</h3>
                  <p class="fst-italic">Totam aperiam accusamus. Repellat consequuntur iure voluptas iure porro quis delectus</p>
                  <p>Eaque consequuntur consequuntur libero expedita in voluptas. Nostrum ipsam necessitatibus aliquam fugiat debitis quis velit. Eum ex maxime error in consequatur corporis atque. Eligendi asperiores sed qui veritatis aperiam quia a laborum inventore</p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/specials-4.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-5">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>Est eveniet ipsam sindera pad rone matrelat sando reda</h3>
                  <p class="fst-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p>
                  <p>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae molestiae voluptate vel</p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/specials-5.png" alt="" class="img-fluid">
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Specials Section -->

  <!-- ======= Specials Section ======= -->
  <section id="specials" class="specials">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <p>南部美食</p>
        <br>
        <h2>- 海鲜：南部地区以丰富的海鲜菜肴而著名。新鲜的鱼类、贝类和虾类被广泛用于制作各种传统菜肴，如炖鱼、海鲜意面和烤鱼。</h2>
        <h2>- 橄榄油和番茄酱：南部地区常使用橄榄油和番茄酱调味菜肴。番茄酱常用于意大利面和披萨，为菜肴带来丰富的味道和颜色。</h2>
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-3">
          <ul class="nav nav-tabs flex-column">
            <li class="nav-item">
              <a class="nav-link active show" data-bs-toggle="tab" href="#tab2-1">那不勒斯披萨</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab2-2">蛤蜊意面</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab2-3">西西里岛冰激凌</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Nostrum qui quasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Iusto ut expedita aut</a>
            </li> -->
          </ul>
        </div>

        <div class="col-lg-9 mt-4 mt-lg-0">
          <div class="tab-content">
            <div class="tab-pane active show" id="tab2-1">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>坎帕尼亚Campania：披萨Pizza</h3>
                  <!-- <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p> -->
                  <p>
                    传统的那不勒斯披萨（Pizza Napoletana）具有独特的口感和味道，这使它成为世界上最受欢迎的披萨之一。
口感方面，那不勒斯披萨的特点之一是它的脆外皮和柔软的内部。经过专业面团制作和发酵的面团在高温下烘烤，形成了脆皮，但内部却保持着柔软、轻盈的质地。这种独特的口感使得每一口都能够感受到外脆内软的美妙组合。
那不勒斯披萨的味道简单而纯正。它通常以经过慢发酵的面团为基础，配以新鲜的番茄酱、意大利马苏里拉和新鲜的罗勒叶。番茄酱的酸甜和白芝士的丝滑融合在一起，形成了浓郁而平衡的口味。披萨烘烤后，罗勒叶的清香会散发出来，为披萨增添一份新鲜的香气。
另外，那不勒斯披萨的烤制非常快速，通常在高温的木质火炉中短时间烘烤，这使得披萨保持了食材的原汁原味和新鲜度。高温的烤制过程也为披萨赋予了微微的焦香味和炭烤的香气，增添了额外的层次和口感。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Italy2-1.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="tab-pane" id="tab2-2">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>坎帕尼亚Campania：蛤蜊意面 Pasta alle vongole</h3>
                  <!-- <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p> -->
                  <p>蛤蜊意面是一道以蛤蜊为主要食材的意大利传统面食。它的口感和味道都非常独特和美味。
	蛤蜊意面的面条通常选择细长的意大利面，如细面条（spaghetti）或面带（linguine），以搭配蛤蜊。面条经过煮熟后保持着柔软而有嚼劲的口感，与蛤蜊的嫩滑质感相互呼应。当你咬下一口时，会感受到面条与蛤蜊的口感交融，带来一种丝滑而满足的质感。
蛤蜊意面的味道清新、海鲜和略微的咸味相互平衡。蛤蜊的鲜美和甜味与大蒜、橄榄油、白葡萄酒和香草等调味料相互融合。蛤蜊散发出的海洋气息与调味料的香气相结合，形成了一种引人入胜的味道。
此外，一些食谱中还会加入一点辣椒或黑胡椒粉，为味道增添一点微妙的辛辣和层次。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Italy2-2.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="tab-pane" id="tab2-3">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>西西里岛Sicilia：冰激凌Gelato</h3>
                  <!-- <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p> -->
                  <p>西西里岛冰激凌以其独特的口感和丰富的味道而闻名于世。
西西里岛冰激凌的口感通常非常细腻、柔滑而且奶香浓郁。它经过特殊的制作工艺，注重奶脂的含量和冷冻温度的控制，使得冰激凌在口中融化时带来丝滑的质感，给人一种轻盈而令人愉悦的口感体验。
西西里岛冰激凌提供了多种丰富的口味选择，包括传统的香草、巧克力和草莓，以及一些独特的当地风味。它们通常使用新鲜的水果、坚果、巧克力碎片等原料制作而成，给冰激凌带来了浓郁的味道和口感。
此外，西西里岛冰激凌的制作过程也非常注重传统和手工制作的方法，尽可能保留原材料的天然味道，使得冰激凌更加纯净和口感更为出色。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Italy2-3.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>

            <!-- <div class="tab-pane" id="tab-4">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>Fuga dolores inventore laboriosam ut est accusamus laboriosam dolore</h3>
                  <p class="fst-italic">Totam aperiam accusamus. Repellat consequuntur iure voluptas iure porro quis delectus</p>
                  <p>Eaque consequuntur consequuntur libero expedita in voluptas. Nostrum ipsam necessitatibus aliquam fugiat debitis quis velit. Eum ex maxime error in consequatur corporis atque. Eligendi asperiores sed qui veritatis aperiam quia a laborum inventore</p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/specials-4.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-5">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>Est eveniet ipsam sindera pad rone matrelat sando reda</h3>
                  <p class="fst-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p>
                  <p>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae molestiae voluptate vel</p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/specials-5.png" alt="" class="img-fluid">
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Specials Section -->

  <!-- ======= Menu Section ======= -->
  <section id="menu" class="menu section-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <p>更多</p>
        <br>
        <h2>在此尽览意大利的其他缤纷美食</h2>
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="menu-flters">
            <li data-filter="*" class="filter-active">全部</li>
            <li data-filter=".filter-north">北部</li>
            <li data-filter=".filter-south">南部</li>
            <!-- <li data-filter=".filter-specialty">Specialty</li> -->
          </ul>
        </div>
      </div>

      <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

        <div class="col-lg-6 menu-item filter-north">
          <img src="assets/img/menu/Tortellini.png" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">意大利馄饨 Tortellini</a>
            <!-- <span>$5.95</span> -->
          </div>
          <!-- <div class="menu-ingredients">
            Lorem, deren, trataro, filede, nerada
          </div> -->
        </div>

        <div class="col-lg-6 menu-item filter-north">
          <img src="assets/img/menu/Antipasto_Toscano.png" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">托斯卡纳开胃菜 Antipasto Toscano</a>
            <!-- <span>$5.95</span> -->
          </div>
          <!-- <div class="menu-ingredients">
            Lorem, deren, trataro, filede, nerada
          </div> -->
        </div>

        <div class="col-lg-6 menu-item filter-north">
          <img src="assets/img/menu/Pasta_al_Pesto.png" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">青酱意面 Pasta al Pesto</a>
            <!-- <span>$5.95</span> -->
          </div>
          <!-- <div class="menu-ingredients">
            Lorem, deren, trataro, filede, nerada
          </div> -->
        </div>

        <div class="col-lg-6 menu-item filter-south">
          <img src="assets/img/menu/Arancini.png" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">西西里岛饭团 Arancini</a>
            <!-- <span>$6.95</span> -->
          </div>
          <!-- <div class="menu-ingredients">
            Lorem, deren, trataro, filede, nerada
          </div> -->
        </div>

        <div class="col-lg-6 menu-item filter-south">
          <img src="assets/img/menu/Insalata_Caprese.png" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">卡普里沙拉Insalata Caprese</a>
            <!-- <span>$6.95</span> -->
          </div>
          <!-- <div class="menu-ingredients">
            Lorem, deren, trataro, filede, nerada
          </div> -->
        </div>

        <div class="col-lg-6 menu-item filter-south">
          <img src="assets/img/menu/Cannoli.png" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">卡诺里 Cannoli</a>
            <!-- <span>$6.95</span> -->
          </div>
          <!-- <div class="menu-ingredients">
            Lorem, deren, trataro, filede, nerada
          </div> -->
        </div>

        <!-- <div class="col-lg-6 menu-item filter-starters">
          <img src="assets/img/menu/cake.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">Crab Cake</a><span>$7.95</span>
          </div>
          <div class="menu-ingredients">
            A delicate crab cake served on a toasted roll with lettuce and tartar sauce
          </div>
        </div>

        <div class="col-lg-6 menu-item filter-salads">
          <img src="assets/img/menu/caesar.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">Caesar Selections</a><span>$8.95</span>
          </div>
          <div class="menu-ingredients">
            Lorem, deren, trataro, filede, nerada
          </div>
        </div>

        <div class="col-lg-6 menu-item filter-specialty">
          <img src="assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">Tuscan Grilled</a><span>$9.95</span>
          </div>
          <div class="menu-ingredients">
            Grilled chicken with provolone, artichoke hearts, and roasted red pesto
          </div>
        </div>

        <div class="col-lg-6 menu-item filter-starters">
          <img src="assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">Mozzarella Stick</a><span>$4.95</span>
          </div>
          <div class="menu-ingredients">
            Lorem, deren, trataro, filede, nerada
          </div>
        </div>

        <div class="col-lg-6 menu-item filter-salads">
          <img src="assets/img/menu/greek-salad.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">Greek Salad</a><span>$9.95</span>
          </div>
          <div class="menu-ingredients">
            Fresh spinach, crisp romaine, tomatoes, and Greek olives
          </div>
        </div>

        <div class="col-lg-6 menu-item filter-salads">
          <img src="assets/img/menu/spinach-salad.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">Spinach Salad</a><span>$9.95</span>
          </div>
          <div class="menu-ingredients">
            Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette
          </div>
        </div>

        <div class="col-lg-6 menu-item filter-specialty">
          <img src="assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">Lobster Roll</a><span>$12.95</span>
          </div>
          <div class="menu-ingredients">
            Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
          </div>
        </div> -->

      </div>

    </div>
  </section><!-- End Menu Section -->




  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
