<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>食界·马来西亚美食</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly
  * Updated: Jun 15 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BY0SVMFS5K"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-BY0SVMFS5K'); </script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/navlogo.png" alt="" class="img-fluid"></a>
      <!-- <h1 class="logo me-auto me-lg-0"><a href="#">特色</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="Italy.html">意大利</a></li>
          <li><a class="nav-link scrollto active" href="#">马来西亚</a></li>
          <li><a class="nav-link scrollto" href="Tujiazu.html">中国·土家族</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="index.html" class="book-a-table-btn scrollto d-none d-lg-flex">返回主页</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="row">
        <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
          <div class="about-img">
            <img src="assets/img/Malaysia.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
          <h3>马来西亚</h3>
          <!-- <p class="fst-italic">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.
          </p> -->
          <p>
            马来西亚主要有三大民族：马来人、华人和印度人。他们的美食文化互相影响又各有特色。除了这三大民族外，本页面还将额外介绍一类来自娘惹民族的美食。
          </p>
          <ul>
            <li><i class="bi bi-check-circle"></i> 马来民族的传统饮食以米饭、面食、蔬菜、水果、肉类和海鲜为主。马来美食的特点是辛辣而丰富，常常使用各种香料和调味料，如辣椒、姜、蒜、葱等。</li>
            <li><i class="bi bi-check-circle"></i> 马来西亚中华菜与大中华地区（中国内地、香港、澳门和台湾）及其他海外华人的料理口味差异很大。许多马来西亚华人料理受马来人料理和印度菜的影响，口味往往偏辣。一些马来西亚华人茹素，有的为宗教信仰因素，也有健康因素。</li>
            <li><i class="bi bi-check-circle"></i> 印度文化对马来西亚料理有深远影响。对马来西亚的传统料理的马来菜产生了强烈的影响，使咖喱在马来西亚受到欢迎。印度料理餐馆受到来自各种族文化和宗教背景的马来西亚人好评。印度餐馆已经成为马来西亚人生活中的重要一环，也是观看电视足球赛现场转播的首选场所。</li>
            <li><i class="bi bi-check-circle"></i> 娘惹美食是娘惹文化的一大特色，以其独特的口味和多样的菜肴而闻名。娘惹菜肴融合了马来、华人和印度的烹饪技巧和风味。椰浆、辣椒、香料是娘惹菜肴中常见的调味料，而海鲜、肉类、蔬菜等也是常用的食材。</li>
          </ul>

        </div>
      </div>

    </div>
  </section><!-- End About Section -->

  <!-- ======= Specials Section ======= -->
  <section id="specials" class="specials">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <p>马来民族美食</p>
        <!-- <br>
        <h2>- 奶酪：北部地区以产量丰富的奶酪而闻名。著名的意大利奶酪包括帕尔玛干酪、莫扎里拉奶酪和盖拉奶酪，它们通常用于披萨、意大利面和其他传统菜肴。</h2>
        <br>
        <h2>- 重口味：北部的美食通常偏向于重口味，如奶酪、奶油、牛肉和猪肉等食材。一些传统菜肴包括奶酪烩意大利面、炖肉和烤肉等。</h2> -->
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-3">
          <ul class="nav nav-tabs flex-column">
            <li class="nav-item">
              <a class="nav-link active show" data-bs-toggle="tab" href="#tab1-1">椰浆饭</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab1-2">沙嗲</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab1-3">亚参炖肉</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab1-4">竹筒饭</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab1-5">马来式炒木薯树仔菜</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab1-6">蓝姜炸鸡</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-9 mt-4 mt-lg-0">
          <div class="tab-content">

            <div class="tab-pane active show" id="tab1-1">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>椰浆饭 nasi lemak</h3>
                  <!-- <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p> -->
                  <p>
                    椰浆饭由椰奶蒸饭、香斑斓叶、辣椒酱、炸花生凤尾鱼、黄瓜片和半个煮鸡蛋构成。用双层的香蕉叶和旧报纸（或棕色蜡纸）包裹成金字塔形状。还有其他配菜，如牛肉巴东，五香炸鸡或各种海鲜。
                    椰浆饭的英语名称“Nasi Lemak”源自于马来语，在马来语里nasi指的是饭，lemak原意为油脂，加了椰浆煮成的饭因感觉油腻而称为nasi lemak。
                    椰浆饭原是马来人传统简单的廉价早餐，现在菜肴的选择更加丰富，成为各族人民的普遍喜爱的餐食。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Malaysia1-1.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="tab-pane" id="tab1-2">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>沙嗲 satay</h3>
                  <!-- <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p> -->
                  <p>
                    沙嗲（印尼语：Sate，马来语：Satay），又名沙嗲串烧、沙嗲串，是一种东南亚的烤肉串，通常肉以酱汁先腌过再烤。 沙嗲的食材可能是切片或切块的鸡肉、羊肉、牛肉、猪肉、鱼，其它肉类，或豆腐。
                    沙嗲虽然经常使用竹签串肉，但比较正统的是以椰子树叶的梗串肉。 沙嗲通常以木材或木炭烤，然后吃时可以再加上各种辛辣的沙嗲酱调味。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Malaysia1-2.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="tab-pane" id="tab1-3">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>亚参炖肉 rendang</h3>
                  <!-- <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p> -->
                  <p>马来西亚的Rendang（也被称为亚参炖肉）是一道传统的马来菜肴，被广泛认为是马来西亚的国菜之一。它是一种慢炖的肉类菜肴，通常使用牛肉、羊肉或鸡肉，并以浓郁的香料和椰浆为特色。
Rendang的特点是味道浓郁、香气四溢，肉质酥烂而多汁。这道菜肴的调味料和香料非常丰富，包括椰浆、辣椒、洋葱、姜、大蒜、香茅、肉桂、豆蔻等。这些香料经过炒制和慢炖的过程，使得Rendang的味道深厚复杂，
有浓郁的咖喱香气和微甜的椰浆味道。Rendang在马来西亚是一道非常受欢迎的菜肴，常出现在各种场合和庆典上。
它通常作为主菜搭配白米饭或面食食用，也可以作为宴会的一道菜肴供应给宾客。Rendang的独特风味和口感使其成为马来西亚烹饪中的经典之一，同时也被广泛赞誉为世界上最美味的菜肴之一。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Malaysia1-3.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="tab-pane" id="tab1-4">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>竹筒饭 lemang</h3>
                  <!-- <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p> -->
                  <p>竹筒饭的制作过程，非常麻烦。首先，必须寻找胳膊粗且节长的竹子，砍成一段开口。然后，卷一圈香蕉叶放入竹筒中，并让叶子紧贴在竹筒内壁。再将糯米装入竹筒内，不加水，只放入新鲜椰浆和少许的盐巴调味。最后，在开口的一端放进香蕉叶密封，倾斜架在火堆上慢慢烤熟。烘烤过程十分耗时，一般需烤4-6个小时。火也不能太大，要一边烤，一边转动竹子，才能使竹筒均匀受热而不焦。
吃竹筒饭，是有小窍门的。竹筒饭最好吃的部分是“竹筒的头部”，由于椰浆在烹煮的过程会聚集在顶部沸腾的关系，这个部位的糯米吃起来最为柔软。一般上，竹筒饭，可搭配仁当咖哩（Rendang）或加央（Kaya），一起享用。抑或者，无需佐料直接吃，都别有一番风味。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Malaysia1-4.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="tab-pane" id="tab1-5">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>马来式炒木薯树仔菜(Malay Style Sayur Manis and Tapioca)</h3>
                  <!-- <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p> -->
                  <p>马来西亚的一道传统家常菜。它由一种名为木薯树仔菜（Sayur Manis）的蔬菜和木薯（又称为西米、甘薯）炒制而成。木薯树仔菜是一种常见的马来西亚蔬菜，它的嫩叶和嫩茎可以食用，具有清脆的口感和淡淡的甜味。
                    木薯则是一种块茎类植物，具有淀粉质地和香甜的味道。这道充满马来风情的马来式炒木薯树仔菜，撇除一贯的清炒树仔菜方式，反而搭配了木薯，加入江鱼仔和辣椒粉、指天椒，香香辣辣很可口。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Malaysia1-5.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="tab-pane" id="tab1-6">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>蓝姜炸鸡Fragrant Deep-Fried Galangal Chicken</h3>
                  <!-- <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p> -->
                  <p>是一道马来西亚传统美食，也是马来娘惹菜肴中的一种。它以鸡肉为主要成分，并使用了独特的蓝姜（galangal）调味，经过深炸而制成。
蓝姜是一种香料，与生姜相似，但具有更强烈的芳香和辛辣味道。它在马来西亚和东南亚地区被广泛用于烹饪中，为菜肴增添特殊的风味。这道菜肴具有浓郁的香味和辛辣的口感，鸡肉酥脆可口，同时蓝姜的独特风味为其增添了一丝特殊的辛辣香气。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Malaysia1-6.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
  </section><!-- End Specials Section -->

  <!-- ======= Specials Section ======= -->
  <section id="specials" class="specials">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <p>华人与印度人美食</p>
        <br>
        <h2>- 传统中华菜：马来西亚中华菜近似于华南的菜系，主要源于闽菜、粤菜、客家菜和潮州菜。这些料理在中国南方菜系都能找到，如云吞面、点心、豆花和海南鸡饭。</h2>
        <h2>- 本地化中华料理：本地化中华料理为融入当地食材的华人料理，但口味并不偏辣。</h2>
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-3">
          <ul class="nav nav-tabs flex-column">
            <li class="nav-item">
              <a class="nav-link active show" data-bs-toggle="tab" href="#tab2-1">炒粿条</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab2-2">福建虾面</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab2-3">肉骨茶</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab3-1">印度煎饼</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab3-2">扁担饭</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab3-3">手抓蕉叶饭</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-9 mt-4 mt-lg-0">
          <div class="tab-content">

            <div class="tab-pane active show" id="tab2-1">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>炒粿条</h3>
                  <!-- <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p> -->
                  <p>
                    炒粿条是潮州人的小吃，也是马来西亚槟城潮州人的代表性美食，在马来半岛各处的茶餐室、美食中心或路边摊都可找其踪迹。粤港澳地区取其广东话谐音称作炒贵刁。炒粿条常见于广东潮汕地区，其做法与广府人的“干炒河”基本雷同，加入蛋、血蚶、豆芽、腊肠、虾子、黑酱油，炒得色深味浓。在潮汕一带，蚶是钱的象征，有开枝散叶、荣华富贵之意，潮州人习惯将血蚶用开水烫熟，搭配鱼露而食。
                    但在马来半岛的赤道气候中，食物保存不易，加上移居槟城的潮汕人士改变口味，利用家乡惯有的食材，再加上黑酱油及辣椒酱，炒出具有槟城特色的炒粿条。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Malaysia2-1.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="tab-pane" id="tab2-2">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>福建虾面</h3>
                  <!-- <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p> -->
                  <p>
                    福建虾面是东南亚料理，在新加坡和马来西亚槟城具代表性，是一道利用虾壳及辣椒熬煮的赤红辛辣汤底，再配上黄面条、米粉、虾和蕹菜等而成的面食料理，在新马各地的华人茶餐厅或美食中心都可寻其踪迹。福建虾面的汤底充满虾的鲜味及辣椒等香料的香味，在新加坡、马来西亚、泰国与印尼华人中广受欢迎。
福建虾面据说为早期移民至槟岛的福建人所研发。在日据时期，捕捞的鱼产都只能售卖给日本军人，于是当地福建渔民将剩下的虾壳、虾头熬成汤，再配上黄面，继而创出这道庶民美食。也有人指出这是一道从福建流传的食物，在泉州一带称为虾面，随着华裔先辈下南洋，再加上南洋的辛香料，形成目前的虾面。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Malaysia2-2.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="tab-pane" id="tab2-3">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>肉骨茶</h3>
                  <!-- <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p> -->
                  <p>肉骨茶（英语：Bak kut teh）是马来西亚、新加坡等地的一道汤菜，之后也广传于中国及欧美华人地区。
“肉骨”如其名，是以带肉的骨配合中药煲成的汤。而“茶”字则是源自当地一位华人餐厅店主的名字“李文地”，因为卖该种肉骨汤且味道上乘，而被顾客称作“肉骨地”，福建话中的“地”与“茶”音近，故后来被称为“肉骨茶”。食材本身并没有茶叶。
肉骨茶混合中药（枸杞、党参、当归、玉竹、川芎）和香料（包括八角茴香、桂皮、丁香、大蒜、甘草、花椒、甘蔗、罗汉果、胡椒）及肉排熬制多个小时的浓汤。在马来西亚的一些高级餐馆会加入海参和鲍鱼一起熬制。
肉骨茶通常伴白饭或以油条蘸汤来吃。以酱油、碎红椒和蒜蓉一起调味。通常会奉上中式浓茶解油腻。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Malaysia2-3.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="tab-pane" id="tab3-1">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>印度煎饼 roti canai</h3>
                  <!-- <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p> -->
                  <p>印度煎饼的马来语是roti canai。Roti 指的是 "面包"，在这里的意思是 "煎饼"，而canai的意思是 "来回压扁"。印度煎饼是种圆扁形的煎饼，是马来西亚嘛嘛档的一种受欢迎的食物。它被用来当早餐、午餐、下午茶与晚餐。常被用来与拉茶或冰茶配着一起吃。普遍上是配着达尔酱（素咖喱，马来西亚语叫做：dahl)或咖哩与小风尾鱼热辣酱料（马来语称sambal）一起吃。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Malaysia3-1.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="tab-pane" id="tab3-2">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>扁担饭（Nasi Kandar）</h3>
                  <!-- <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p> -->
                  <p>扁担饭（Nasi Kandar）是印度回教徒的美食，也是淡米尔裔穆斯林餐馆（Mamak）的独特料理，其做法不外传。扁担饭主要灵魂是咖哩。而口味有分许多种，有咖哩鱼，咖哩虾，咖哩牛肉，咖哩鸡肉，咖哩SOTONG (花枝宝宝）等等。随着时代的变迁与进步，扁担饭的配料已经是千变万化，有鱼饼，鱼丸，炒长豆，包菜（通常扁担饭档口的炒包菜都会使用黄姜粉一起烹煮），秋葵，鸡蛋，咸鸭蛋，炸鸡，咖哩豆干，香肠等等。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Malaysia3-2.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="tab-pane" id="tab3-3">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>手抓蕉叶饭</h3>
                  <!-- <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p> -->
                  <p>印度餐馆贩售的羊肉（山羊肉）手抓蕉叶饭是非常受欢迎的，以羊肉作为主菜，并佐以各种（咖喱浓汁）酱料和蔬菜。店家会在桌面上铺上一只香蕉叶，盛上白饭，附上三个配菜，一盘类似虾​​饼的炸物，并在饭上淋上清晰的不同咖喱酱。除此之外还有炸物的辣椒跟辣酱。蕉叶饭肉类要另外点，有炸鸡、羊肉、炸花枝等等选择。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Malaysia3-3.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <br>
      <div class="section-title">
        <h2>- 由于马来西亚印度人大多为来自南印度的坦米尔人，马来西亚的印度菜主要为南印度料理，而不像英国和其他西方国家的印度菜倾向于北印度料理。然而一些北印度料理的菜肴如印度烤鸡和饢在马来西亚的印度餐馆也很常见。</h2>
      </div>

    </div>
  </section><!-- End Specials Section -->

  <!-- ======= Specials Section ======= -->
  <section id="specials" class="specials">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <p>娘惹民族美食</p>
        <br>
        <h2>- 巴巴娘惹Baba Nyonya（或称土生华人/侨生）是指十五世纪初期定居在满剌伽（马六甲）、满者伯夷国和室利佛逝国（印尼、新加坡）一带的中国明朝商人与当地马来人通婚生下的子女。
男性称为“巴巴”，女性称为“娘惹”，通称为“巴巴娘惹”。此外，娘惹更是一种饮食文化，主要是中国菜与东南亚菜式风味的混合群体。</h2>
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-3">
          <ul class="nav nav-tabs flex-column">
            <li class="nav-item">
              <a class="nav-link active show" data-bs-toggle="tab" href="#tab4-1">暹罗米粉</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab4-2">娘惹鲤鱼包</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab4-3">娘惹粽</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab4-4">娘惹叁巴羊角豆</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab4-5">黑果焖鸡</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab4-6">亚叁鱼</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-9 mt-4 mt-lg-0">
          <div class="tab-content">

            <div class="tab-pane active show" id="tab4-1">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>暹罗米粉 Mee Siam</h3>
                  <!-- <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p> -->
                  <p>
                    是马来文暹罗米粉的意思，虽然叫暹罗米粉 但是是一道在马来西亚和新加坡很常见的娘惹食物。酸辣的风味灵感来自泰国菜，所以叫暹罗米粉。Mee Siam 有两种料理方式，一种是炒的，而另外一种则是搭配酸酸辣辣Mee Siam 有两种料理方式，一种是炒的，而另外一种则是搭配酸酸辣辣的汤汁。不管是哪一种都很开胃。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Malaysia4-1.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="tab-pane" id="tab4-2">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>娘惹鲤鱼包Penang Otak-otak</h3>
                  <!-- <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p> -->
                  <p>
                    在北马槟城娘惹式的“Otak-otak”，被称为“鲤鱼包”。Otak-otak是用火炭烤熟的，北马的鲤鱼包则是用蒸的。娘惹鲤鱼包的特点是口感鲜嫩，味道香辣和微酸。它具有浓郁的椰浆风味，搭配多种香料如姜蒜泥、辣椒、柠檬汁、咖喱粉等，赋予了这道菜肴独特的风味。鲤鱼肉被剁碎或绞碎成蓉状，与椰浆和香料混合后，再包裹在香蕉叶或包装纸中蒸煮而成。这种包裹的方式使鱼肉保持了湿润和嫩滑的口感，并且蒸煮的过程能使调味料与鱼肉充分融合，提升了风味。娘惹鲤鱼包常作为一道开胃菜或小吃，可以单独食用或作为主餐的配菜。它在马来西亚和新加坡的街边小吃摊位、咖啡店和餐馆中很受欢迎。这道美食不仅因其美味而闻名，还因其独特的制作方式和传统的口味而备受喜爱。娘惹鲤鱼包代表着马来西亚槟城地区的独特美食文化，让人们能够体验到当地的风味与传统。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Malaysia4-2.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="tab-pane" id="tab4-3">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>娘惹粽 Nyonya zongzi</h3>
                  <!-- <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p> -->
                  <p>娘惹粽是一种流传于马来半岛西海岸华人社区的粽子，在吉隆坡、槟城、马六甲、新加坡等华人为主的城市都很常见。早期的娘惹将自身的饮食文化融入到华人的饮食当中，因此在粽子内裹上了猪肉、香菇、冬瓜糖，另外加上用各种香料和虾米炒香的“闰巴（Rempah）”，最后放入一片班兰叶在里面。另外，娘惹粽所用的糯米在包裹前会使用蝶豆花（当地人称为蓝花）染蓝，因此色泽带蓝成为娘惹粽外形上最大的特色。娘惹粽（Nyonya zongzi）是马来西亚娘惹菜系的一道传统食物，也是端午节的特色美食。它是由糯米和各种馅料包裹在竹叶中蒸煮而成的一种粽子。
娘惹粽的特点是香气四溢，口感软糯，味道丰富多样。它的制作过程相对复杂，需要准备多种材料和馅料。糯米是主要的原料，通常与椰浆一起煮熟，使其具有浓郁的椰香味。馅料可以包括咸味和甜味的组合，如咸蛋黄、猪肉、豆沙、花生等。这些馅料赋予了娘惹粽独特的口感和风味。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Malaysia4-3.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="tab-pane" id="tab4-4">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>娘惹叁巴羊角豆</h3>
                  <!-- <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p> -->
                  <p>是马来西亚娘惹菜系中的一道经典菜肴。它是由羊角豆（也称为空心菜）与娘惹风味的参巴酱炒制而成。
娘惹参巴羊角豆的特点是辣味浓郁，口感爽脆。羊角豆是一种长形蔬菜，其特点是内部空心，质地脆嫩。参巴酱是一种由辣椒、香料、葱姜蒜等调味料磨制而成的香辣酱，赋予这道菜肴独特的风味和辣味。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Malaysia4-4.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="tab-pane" id="tab4-5">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>黑果焖鸡 ayam buah keluak</h3>
                  <!-- <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p> -->
                  <p>作为娘惹饮食文化中的中流砥柱，ayam buah keluak 黑果焖鸡由土生华人从爪哇和苏门答腊岛带到新加坡。黑果焖鸡（Ayam Buah Keluak）深受土生华人喜爱，其香味和口感让食客齿颊留香，难以忘怀。土生华人极重视传统。作为土生华人传统的重要载体，黑果焖鸡世代相传，最终发展为娘惹菜经典代表作之一。这道美食的颜色来自 buah keluak——一种带有坚硬外壳和辛辣内瓤的果实，在印尼和巴布亚新几内亚生长，长在红树林沼泽里高高的树上，外壳坚硬，果肉发黑，味道辛辣，黑果的诱人滋味只有亲身一试才能了解其魅力所在。黑果焖鸡最好的搭配就是白米饭，再加上虾酱炒蛋（chincalok egg）和参巴空心菜 （sambal kangkong）陪衬，这样香气四溢的美食组合堪称绝配。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Malaysia4-5.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="tab-pane" id="tab4-6">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>亚叁鱼</h3>
                  <!-- <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p> -->
                  <p>也被称为亚参鱼，是一道马来西亚和新加坡传统的娘惹菜肴。它是由鱼类（通常使用鲈鱼或红鱼）与酸味浓郁的亚参酱烹制而成的一道酸辣菜。亚叁鱼的特点是口味酸辣，带有浓郁的香料和香味。亚参酱是一种由亚参果（也称为亚参子）和其他香料如葱、姜、大蒜、辣椒等磨制而成的酱料。它赋予了亚叁鱼独特的酸味，同时也带来了一定的辣度和香气。这道菜的特点就是黄梨带出来的独特风味。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Malaysia4-6.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
  </section><!-- End Specials Section -->

  <!-- ======= Menu Section ======= -->
  <section id="menu" class="menu section-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <p>更多</p>
        <br>
        <h2>在此尽览马来西亚的其他缤纷美食（还在路上，敬请期待）</h2>
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="menu-flters">
            <li data-filter="*" class="filter-active">全部</li>
            <li data-filter=".filter-1">马来人</li>
            <li data-filter=".filter-2">华人</li>
            <li data-filter=".filter-3">印度人</li>
            <li data-filter=".filter-4">娘惹</li>
          </ul>
        </div>
      </div>

      <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">



      </div>

    </div>
  </section><!-- End Menu Section -->




  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
