<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>食界·中国土家族美食</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly
  * Updated: Jun 15 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BY0SVMFS5K"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-BY0SVMFS5K'); </script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/navlogo.png" alt="" class="img-fluid"></a>
      <!-- <h1 class="logo me-auto me-lg-0"><a href="#">特色</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="Italy.html">意大利</a></li>
          <li><a class="nav-link scrollto" href="Malaysia.html">马来西亚</a></li>
          <li><a class="nav-link scrollto active" href="#">中国·土家族</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="index.html" class="book-a-table-btn scrollto d-none d-lg-flex">返回主页</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="row">
        <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
          <div class="about-img">
            <img src="assets/img/Tujiazu.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
          <h3>中国·土家族</h3>
          <!-- <p class="fst-italic">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.
          </p> -->
          <p>
            中国少数民族之一——土家族（土家语：Bifzivkar）是一个历史悠久的民族，有民族语言，没有本民族文字。主要分布在湘、鄂、渝、黔交界地带的武陵山区。土家族因历史、地理等因素形成了自己独特的饮食文化。
          </p>
          <ul>
            <li><i class="bi bi-check-circle"></i> 偏重肉类：由于土家族居住在山区，以种植粮食为主，养殖家禽和家畜为辅。因此，土家族的饮食以肉类为主，尤其是猪肉和牛肉。土家族人非常喜欢用肉类调味，烹饪出浓郁的肉味。</li>
            <li><i class="bi bi-check-circle"></i> 烟熏制品：土家族人热爱烟熏制品，如熏肉、腊肉、熏鱼等。这些食品经过烟熏处理后，口感更佳，香味浓郁，也增加了保存期限。</li>
            <li><i class="bi bi-check-circle"></i> 酸辣口味：土家族人喜欢酸辣口味，因此在烹饪中经常使用酸菜、泡菜、酸笋等酸味食材，搭配辣椒、花椒等辣味调料，制成口感鲜美、酸辣可口的菜肴。</li>
            <li><i class="bi bi-check-circle"></i> 偏爱野菜：土家族居住在山区，野生植物资源丰富。因此，土家族的饮食中很多时候采用当地野菜，如野蒜、野菜花、山核桃、竹笋等，这些食材在烹饪中能够增添自然的清香和口感。</li>
            <li><i class="bi bi-check-circle"></i> 米饭为主食：土家族人的主食是米饭，常用米饭搭配炖肉、煮菜等，或者将米饭糯化后制成糯米饭、糯米粑等食品。</li>
            <li><i class="bi bi-check-circle"></i> 重视节日饮食：土家族人非常重视传统节日，如春节、清明节、端午节等，这些节日中的传统美食成为了他们饮食文化的重要组成部分。</li>
          </ul>
          <p>
            总之，土家族饮食文化独具特色，富有地方特色和民族风情，代表着土家族人民的饮食习惯和生活方式。在本页面，您不仅能认识土家美食典例，还能了解对应的制作方法。
          </p>

        </div>
      </div>

    </div>
  </section><!-- End About Section -->

  <!-- ======= Specials Section ======= -->
  <section id="specials" class="specials">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <p>土家族特色小吃</p>
        <!-- <br>
        <h2>- 奶酪：北部地区以产量丰富的奶酪而闻名。著名的意大利奶酪包括帕尔玛干酪、莫扎里拉奶酪和盖拉奶酪，它们通常用于披萨、意大利面和其他传统菜肴。</h2>
        <br>
        <h2>- 重口味：北部的美食通常偏向于重口味，如奶酪、奶油、牛肉和猪肉等食材。一些传统菜肴包括奶酪烩意大利面、炖肉和烤肉等。</h2> -->
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-3">
          <ul class="nav nav-tabs flex-column">
            <li class="nav-item">
              <a class="nav-link active show" data-bs-toggle="tab" href="#tab1-1">土家油茶汤</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab1-2">张关合渣</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab1-3">土家腊肉</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab1-4">土家酱香饼</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab1-5">炕洋芋</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-9 mt-4 mt-lg-0">
          <div class="tab-content">

            <div class="tab-pane active show" id="tab1-1">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>土家油茶汤</h3>
                  <!-- <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p> -->
                  <p>
                    土家油茶汤是一种似茶饮汤质类的点心小吃，香、脆、滑、鲜，味美适口，提神解渴，是土家人传统的非常钟爱的风味食品，故有民谚曰："不喝油茶汤，心里就发慌"，"一日三餐三大碗，做起活来硬邦邦"。
                    同时，喝油茶汤又是土家人招待客人的一种传统礼仪，凡是贵客临门，土家人都要奉上一碗香喷喷的油茶汤款待。
                  </p>
                  <p>
                    制作方式：先用食用油炸适量茶叶至蜡黄后，加水于锅中，并放上姜、葱、蒜、胡椒粉等天然佐料，水一沸便舀入碗中，加上事先炒好(或炸好)的炒米花、玉米花、豆腐果、核桃仁、花生米、黄豆等“泡货”即可食用。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Tujiazu1-1.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="tab-pane" id="tab1-2">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>沙嗲 satay</h3>
                  <!-- <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p> -->
                  <p>
                    合渣，又名懒豆腐。恩施土家人对合渣有着深厚的感情，特别是在兵荒马乱之年，由于粮食奇缺，合渣救下了不少人的性命，流传有"辣椒当盐，合渣过年"的民谚。如今，恩施人吃合渣已不是逢年过节才能吃的"奢侈品"了，平时在家里都能吃上合渣，许多餐馆更是把它当成一道特色菜上桌供应，深受顾客的青睐。
                  </p>
                  <p>
                    制作方式：将黄豆洗净用水泡胀后，连豆带水在石磨上一转一转地磨成浆，架火煮开，然后放入切好的新鲜萝卜菜叶，再煮开，就制成了一锅乳白带绿的合渣。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Tujiazu1-2.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="tab-pane" id="tab1-3">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>土家腊肉</h3>
                  <!-- <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p> -->
                  <p>
                    土家人家家都兴喂年猪，主要是图过年时有肉吃，过年吃不完的，土家人便把它制作成腊肉，不仅便于保存，而且肉色更加好看，把腊肉放在锅里烹煮，香飘十里，勾人食欲，是土家人平时招待客人摆在席上的主菜。
                  </p>
                  <p>
                    制作方式：将猪肉分成三至五斤（或更大）的块，便于入味和加工储藏；把盐炒黄，加花椒炒出香味出锅；把肉用温盐抹匀，放入盆中，将盆底的肉皮朝下肉朝上，面上层的肉皮朝上肉朝下排放整齐，每3~5天翻一次，10天后沥干水分挂到熏房中。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Tujiazu1-3.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="tab-pane" id="tab1-4">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>土家酱香饼</h3>
                  <!-- <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p> -->
                  <p>
                    土家酱香饼是土家族的的特色美食，有着悠久的历史，传闻在清朝康熙年间，一位僧人研制出来的，现在全国各地都有酱香饼的踪迹。土家酱香饼主要选用优质面粉为主要原料，再配以甜面酱、郫县豆瓣酱等调料，这样制作出来的酱香饼集香、辣、甜、脆于一体，口感十分美味。
                  </p>
                  <p>
                    制作方式：<br>
                    第一步：面粉，面料倒入和面机和面，色拉油分二次倒入和匀。<br>
第二步：面揪剂子每个135-150克，擀皮抹一层满薄薄的馅，包起来擀成饼，在饼的上面抹上一层匀称的馅。在馅的上面在抹一层表面油。<br>
第三步：在饼的上面撒上一些芝麻(生)葱花。<br>
第四步：饧三至五分钟，放入烤箱，烤至表面金黄色即可。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Tujiazu1-4.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="tab-pane" id="tab1-5">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>炕洋芋</h3>
                  <!-- <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p> -->
                  <p>
                    炕洋芋是土家族的传统特色小吃，其制作方法很简单，炕是介于用少量食用油煎与炸之间的一种烹饪方式。所制作出来的炕洋芋香辣酥脆，外酥里嫩。
                  </p>
                  <p>
                    制作方式： 土豆煮熟后，用油炒至金黄色。加入蒜末、孜然、黑胡椒粉、葱花、酸萝卜等作料，炒匀。或者将洋芋煮熟后，用菜油或山漆油炕至焦黄，再加入盐、蒜末、辣椒粉拌匀即可。
                  </p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/Tujiazu1-5.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
  </section><!-- End Specials Section -->

  <!-- ======= Menu Section ======= -->
  <section id="menu" class="menu section-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <p>更多</p>
        <br>
        <h2>在此尽览有关土家族的其他信息（还在路上，敬请期待）</h2>
      </div>

      <!-- <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="menu-flters">
            <li data-filter="*" class="filter-active">全部</li>
            <li data-filter=".filter-1">马来人</li>
            <li data-filter=".filter-2">华人</li>
            <li data-filter=".filter-3">印度人</li>
            <li data-filter=".filter-4">娘惹</li>
          </ul>
        </div>
      </div> -->

      <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">



      </div>

    </div>
  </section><!-- End Menu Section -->




  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
